button {
  background: initial;
  font-weight: normal;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


.ellipsis {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.webkit-line {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.surl-text {
  color: #3c6e9e;
}

a {
  color: #3c6e9e;
}